<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/produto_item_imagem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pizza de calabresa" />

    <TextView
        android:id="@+id/produto_item_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/produto_item_nome"
        app:layout_constraintStart_toStartOf="@+id/produto_item_nome"
        app:layout_constraintTop_toBottomOf="@id/produto_item_nome"
        tools:text="queijo, molho de tomate e calabresa" />

    <TextView
        android:id="@+id/produto_item_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/produto_item_nome"
        app:layout_constraintStart_toStartOf="@+id/produto_item_nome"
        app:layout_constraintTop_toBottomOf="@id/produto_item_descricao"
        tools:text="39.90" />

    <ImageView
        android:id="@+id/produto_item_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/produto_item_nome"
        app:srcCompat="@drawable/calabresa"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>